---
Bug-Database: https://github.com/goss-org/goss/issues
Bug-Submit: https://github.com/goss-org/goss/issues/new
Repository: https://github.com/goss-org/goss.git
Repository-Browse: https://github.com/goss-org/goss
